{
	"name": "asia-pours",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"predev": "node scripts/copy-maplibre-worker.mjs",
		"dev": "astro dev",
		"prebuild": "node scripts/copy-maplibre-worker.mjs",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"fetch-bar-images": "node scripts/fetch-bar-images.mjs",
		"generate-icons": "node scripts/generate-icons.mjs"
	},
	"dependencies": {
		"@fontsource/fraunces": "^5.3.0",
		"@fontsource/inter": "^5.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.2.10",
		"maplibre-gl": "^6.10.0",
		"tailwindcss": "^4.3.3"
	},
	"allowScripts": {
		"esbuild": true
	}
}
